<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/rock-paper-scissors.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rock, Paper, Scissor Game</title>
</head>
<body>
<div class="container">
    <h1>Rock, Paper & Scissors Game</h1>
<div class="btn">    
<button onclick="">✊Rock</button>
<button onclick="">✋Paper</button>
<button onclick="">✌Scissor</button>
</div>
</div>

<script src="./javascript/code.js"></script>
</body>
</html>